<!DOCTYPE html>
<html lang="en" class="is-secondary">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas/5.0.1/tocas.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas/5.0.1/tocas.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
        <script src="/static/scripts/gsap.min.js"></script>
        <script src="/static/scripts/htmx.min.js" crossorigin="anonymous"></script>
        <script src="/static/scripts/sse.min.js" crossorigin="anonymous"></script>
        <script src="/static/scripts/chaturbate-dvr.js" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <title>Chaturbate DVR</title>

        <style>
            

            
            .js-username-title:hover {
                color: #FFF;  
                /*transform: translateX(3px); */ /* Moves it slightly to the right */
            } 
            
            .js-is-collapsed > div > :not(:first-child), .js-is-collapsed .ts-input { 
                display: none;
            }
            .ts-box.is-horizontal .ts-input{

                margin-top: 1.9em; /* Adjusted for better spacing */
            }
      
    
            .channel-header {
                position: absolute;
                width: calc(100% - 3.5em);
                gap: .7em;
            }
            
            .channel-header .ts-header {
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                color: #CCC; 
                transition: transform 0.3s ease; /* Adds a smooth animation */  
                padding: .7em 0; /* Makes it easier to click the title */
            }





            .channel-header .ts-header a {
                color: #afafff;
                margin-left: 0.4em;
                text-decoration: none;
            }
            .channel-header .ts-header a:hover {
                /*color: #CCC;*/
                color: #afafff;
            }
            


            .channel-header .channel-menu-item {
                color: #CCC;
                margin-left: 1em;
                cursor: pointer;
                font-size: .88em !important;
                opacity: .3;
                display: inline-block;
                color: #CCC;
                border: 1px solid rgba(255, 255, 255, .2);
                border-radius: 40px;
                text-align: center;
                width: 2.3rem;
                height: 2.3rem;
            }



            .channel-header .channel-menu-item:hover {
                color: #afafff;
                opacity: 1;
            }

            /* Thumbnail */

            .channel-thumbnail {
                background-image: url('static/default_user.png');
                background-size: cover;
                background-position: center;
                width: 50px;
                height: 50px;           
                border-radius: 100px;
                position: relative;
                opacity: .7;
                border: 3px solid rgba(0,0,0,0.2);
            }
            .channel-header .channel-thumbnail {
                    left:-4px;               
            }

            .channel-header .channel-thumbnail.is-online {
                    opacity: 1;              
            }

            #delete-confirm .channel-thumbnail {
                width: 100px;
                height: 100px;           
            }

            
            /* Refresh thumbnail */
            
            .channel-header .channel-thumbnail::after {
                content: "\f2f1";
                font-family: icons;
                position: absolute;
                inset: 0;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                pointer-events: none;
                border-radius: 50%;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2em; /* Adjust as needed */
                color: #fff;    /* Adjust as needed */
            }
            

            .channel-header .channel-thumbnail.is-online:hover::after {
                opacity: 0.7; /* or whatever value you want */
            }            

            .loading-thumbnail .channel-thumbnail::after {
                opacity: 0.3; /* or whatever value you want */
                pointer-events: none;
            }

            @keyframes rotate360 {
                100% { transform: rotate(360deg); }
            }
            

            .loading-thumbnail .channel-thumbnail {
                animation: rotate360 3s linear infinite;
                background-image: none !important;
                pointer-events: none;
            }

            .ts-box.is-horizontal .column .ts-badge {
                padding: .7em .7em;
                padding-left: .8em;
                min-width: 8.8em;
                text-align: center;
                letter-spacing: .1em;
                cursor: pointer;
                user-select: none;
                -ms-user-select: none; 
                -webkit-user-select: none;
                transition: color 1s ease, background-color 1s ease;
                margin-right: -6px;
            }

             
            .ts-box.is-horizontal .column .ts-badge:hover {
                border: 1px solid rgba(211, 211, 211,.5);
                box-shadow: 0 0 20px 0px rgba(255,255,255,.1);
            } 
            
            /* Left align channel buttons in expanded view */ 
            .ts-grid.is-3-columns.has-top-spaced-large .column{
                flex: none;
            }
            
            /* Rearrange CSS hack */
            [sse-swap] .ts-divider.has-top-spaced {
                margin-top: 4.5em !important;
            }







            

        </style>
    </head>

    <body hx-ext="sse">
        <div class="ts-app-layout is-fullscreen is-vertical">
            <!-- Fixed Header -->
            <div class="cell" style="padding:40px 0px">
                <div class="ts-bar is-horizontal is-dense is-fixed">
                    <div class="ts-container" style="padding: 0 2em 0 1em; --width: 990px">
                        <div class="ts-grid is-bottom-aligned">
                            <div class="column is-fluid">
                                <div class="ts-header is-huge is-uppercased is-heavy has-leading-small">Chaturbate DVR</div>
                                <div class="ts-text is-description is-bold">VERSION {{ .Config.Version }} ( lil-bandit 2025-06-23 v2 )</div>
                            </div>
                            <div class="column">
                                <button class="ts-button is-start-icon is-outlined" data-dialog="settings-dialog">
                                    <span class="ts-icon is-gear-icon"></span>
                                    Settings
                                </button>
                            </div>
                            <div class="column">
                                <button class="ts-button is-start-icon" data-dialog="create-dialog">
                                    <span class="ts-icon is-plus-icon"></span>
                                    Add Channel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Fixed Header -->

            <!-- Main Section -->
            <div class="cell is-secondary is-fluid is-scrollable">
                <div class="ts-container has-vertically-padded" style="--width: 990px;">
                    <!-- Main content -->
                    {{ if not .Channels }}
                    <!-- Blankslate -->
                    <div class="ts-divider has-vertically-spaced-large"></div>
                    <div class="ts-blankslate">
                        <span class="ts-icon is-eye-low-vision-icon"></span>
                        <div class="header">No channels are currently recording</div>
                        <div class="description">Add a new Chaturbate channel to start recording.</div>
                        <div class="action">
                            <button class="ts-button is-start-icon" data-dialog="create-dialog">
                                <span class="ts-icon is-plus-icon"></span>
                                Add Channel
                            </button>
                        </div>
                    </div>
                    <!-- / Blankslate -->
                    {{ else }}

                    <!-- Channels -->
                    <div class="ts-wrap is-vertical has-top-spaced-large" sse-connect="/updates?stream=updates">
                        {{ range .Channels }}
                        <div class="ts-box is-horizontal js-is-collapsed">
                            <!-- Info Section -->
                            <div sse-swap="{{ .Username }}-info" class="ts-content has-break-all" style="width: 400px; line-height: 1.45; padding-right: 0; padding-left: 1.5em">
                                {{ template "channel_info" . }}
                            </div>
                            <!-- / Info Section -->

                            <!-- Log Section -->
                            <div class="ts-content is-padded" style="flex: 1;gap: 0.8rem; display: flex; flex-direction: column; margin-top: 2.3rem; font-size: 12px;">
                                <div class="ts-input" style="flex: 1">
                                    <textarea class="has-full-height" readonly sse-swap="{{ .Username }}-log" style="font-size: 1em; scrollbar-width: thin">{{ range .Logs }}{{ . }}&NewLine;{{ end }}</textarea>
                                </div>
                                <div>
                                    <label class="ts-switch is-small" style="display: flex">
                                        <input type="checkbox" checked />
                                        Auto-Update & Scroll Logs
                                    </label>
                                </div>
                            </div>
                            <!-- / Log Section -->
                        </div>
                        {{ end }}
                    </div>
                    <!-- / Channels -->
                    {{ end }}
                </div>
            </div>
            <!-- / Main Section -->
        </div>

        <!-- Settings Dialog -->
        <dialog id="settings-dialog" class="ts-modal" style="--width: 700px">
            <div class="content">
                <form action="/update_config" method="POST">
                    <div class="ts-content is-horizontally-padded is-secondary">
                        <div class="ts-grid">
                            <div class="column is-fluid">
                                <div class="ts-header">Settings</div>
                            </div>
                            <div class="column">
                                <button type="reset" class="ts-close is-rounded is-large is-secondary" data-dialog="settings-dialog"></button>
                            </div>
                        </div>
                    </div>

                    <div class="ts-divider"></div>

                    <div class="ts-content is-vertically-padded">
                        <!-- Cookies -->
                        <div class="ts-control is-wide">
                            <div class="label">Cookies</div>
                            <div class="content">
                                <div class="ts-input">
                                    <textarea name="cookies" rows="5">{{ .Config.Cookies }}</textarea>
                                </div>
                                <div class="ts-text is-description has-top-spaced-small">Use semicolons to separate multiple cookies, e.g., "key1=value1; key2=value2". See <a class="ts-text is-link" href="https://github.com/teacat/chaturbate-dvr/?tab=readme-ov-file#-cookies--user-agent" target="_blank">README</a> for details.</div>
                            </div>
                        </div>
                        <!-- / Cookies -->

                        <!-- User Agent -->
                        <div class="ts-control is-wide has-top-spaced-large">
                            <div class="label">User Agent</div>
                            <div class="content">
                                <div class="ts-input">
                                    <textarea name="user_agent" rows="5">{{ .Config.UserAgent }}</textarea>
                                </div>
                                <div class="ts-text is-description has-top-spaced-small">User-Agent can be found using tools like <a class="ts-text is-link" href="https://www.whatismybrowser.com/detect/what-is-my-user-agent/" target="_blank">WhatIsMyBrowser</a>.<br>Insert <i>this</i> browsers User-Agent <a class="ts-text is-link" href="#" onclick="cbdvr.insertUserAgent()">Click here</a></div>
                            </div>
                        </div>
                        <!-- / User Agent -->
                    </div>


                    <!-- MaxConnections Options -->
                    <div class="ts-control is-wide has-top-spaced">
                        <div class="label">Max. Connections</div>
                        <div class="content">
                            <div class="ts-content is-padded is-secondary">
                                <div class="ts-grid is-relaxed is-2-columns">
                                    <div class="column">
                                        <!--<div class="ts-text is-bold">MaxConnections</div>-->
                                        <div class="ts-input is-end-labeled has-top-spaced-small">
                                            <input type="number" name="max_connections" value="{{ .Config.MaxConnections }}" />
                                            <span class="label">Connections</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="ts-text is-description has-top-spaced">This will limit the amount of simultaneous recordings. The recordings will be queued after <i>priority</i> if maximum has been reached</div>
                            </div>
                        </div>
                    </div>
                    <!-- / MaxConnections Options -->

                    <!-- Minimum Filesize Options -->
                    <div class="ts-control is-wide has-top-spaced">
                        <div class="label">Min Filesize</div>
                        <div class="content">
                            <div class="ts-content is-padded is-secondary">
                                <div class="ts-grid is-relaxed is-2-columns">
                                    <div class="column">
                                       
                                        <div class="ts-input is-end-labeled has-top-spaced-small">
                                            <input type="number" name="min_filesize" value="{{ .Config.MinFilesize }}" />
                                            <span class="label">MB</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="ts-text is-description has-top-spaced">If a recording is smaller than this size limit, it will be deleted</div>
                            </div>
                        </div>
                    </div>
                    <!-- / Minimum Filesize Options --> 


                    <div class="ts-divider has-top-spaced"></div>

                    <div class="ts-content is-secondary is-horizontally-padded ">
                        <div class="ts-grid is-middle-aligned">
                            <div class="column is-fluid">
                                <div class="ts-checkbox is-description">
                                    <input type="checkbox" id="persist-changes" name="persist_settings" style="vertical-align:middle; margin-right:6px;" {{ if .Config.PersistSettings }}checked{{ end }}>
                                    <label for="persist-changes" style="vertical-align:middle;">Make settings persistent</label>
                                </div>
                            </div>
                            <div class="column">
                                <button type="reset" class="ts-button is-outlined is-secondary" data-dialog="settings-dialog">Cancel</button>
                            </div>
                            <div class="column">
                                <button type="submit" class="ts-button is-primary">Apply</button>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>
        </dialog>
        <!-- / Settings Dialog -->

        <!-- Create Dialog -->
        <dialog id="create-dialog" class="ts-modal" style="--width: 680px">
            <div class="content">
                <form action="/create_channel" method="POST">
                    
                    <input type="hidden" id="edit-flag" name="edit" value="false" />

                    <div class="ts-content is-horizontally-padded is-secondary">
                        <div class="ts-grid">
                            <div class="column is-fluid">
                                <div class="ts-header">Add Channel</div>
                            </div>
                            <div class="column">
                                <button type="reset" class="ts-close is-rounded is-large is-secondary" data-dialog="create-dialog"></button>
                            </div>
                        </div>
                    </div>

                    <div class="ts-divider"></div>

                    <div class="ts-content is-vertically-padded">
                        <!-- Channel Username -->
                        <div class="ts-control is-wide">
                            <div class="label">Channel Username</div>
                            <div class="content">
                                <div class="ts-input is-start-labeled">
                                    <div class="label">{{ .Config.Domain }}</div>
                                    <input type="text" id="username-input" name="username" autofocus required />
                                </div>
                                <div class="ts-text is-description has-top-spaced-small">Use commas to separate multiple channel names, e.g. "channel1, channel2, channel3".</div>
                            </div>
                        </div>
                        <!-- / Channel Username -->

                        <!-- Resolution -->
                        <div class="ts-control is-wide has-top-spaced-large">
                            <div class="label">Resolution</div>
                            <div class="content">
                                <div class="ts-select">
                                    <select name="resolution">
                                        <option value="2160" {{ if eq .Config.Resolution 2160 }}selected{{ end }}>4K</option>
                                        <option value="1440" {{ if eq .Config.Resolution 1440 }}selected{{ end }}>2K</option>
                                        <option value="1080" {{ if eq .Config.Resolution 1080 }}selected{{ end }}>1080p</option>
                                        <option value="720" {{ if eq .Config.Resolution 720 }}selected{{ end }}>720p</option>
                                        <option value="540" {{ if eq .Config.Resolution 540 }}selected{{ end }}>540p</option>
                                        <option value="480" {{ if eq .Config.Resolution 480 }}selected{{ end }}>480p</option>
                                        <option value="240" {{ if eq .Config.Resolution 240 }}selected{{ end }}>240p</option>
                                    </select>
                                </div>
                                <div class="ts-text is-description has-top-spaced-small">The lower resolution will be used if the selected resolution is not available.</div>
                            </div>
                        </div>
                        <!-- / Resolution -->

                        <!-- Framerate -->
                        <div class="ts-control is-wide has-top-spaced-large">
                            <div class="label">Framerate</div>
                            <div class="content is-padded">
                                <div class="ts-wrap is-compact is-vertical">
                                    <label class="ts-radio">
                                        <input type="radio" name="framerate" value="60" {{ if eq .Config.Framerate 60 }}checked{{ end }} />
                                        60 FPS (or lower)
                                    </label>
                                    <label class="ts-radio">
                                        <input type="radio" name="framerate" value="30" {{ if eq .Config.Framerate 30 }}checked{{ end }} />
                                        30 FPS
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- / Framerate -->

                        <!-- Filename Pattern -->
                        <div class="ts-control is-wide has-top-spaced-large">
                            <div class="label">Filename Pattern</div>
                            <div class="content">
                                <div class="ts-input">
                                    <input type="text" name="pattern" value="{{ .Config.Pattern }}" />
                                </div>
                                <div class="ts-text is-description has-top-spaced-small">
                                    See the <a class="ts-text is-external-link is-link" href="https://github.com/teacat/chaturbate-dvr" target="_blank">README</a> for details.
                                </div>
                            </div>
                        </div>
                        <!-- / Filename Pattern -->

                        <div class="ts-divider has-vertically-spaced-large"></div>

                        <!-- Splitting Options -->
                        <div class="ts-control is-wide has-top-spaced">
                            <div class="label">Splitting Options</div>
                            <div class="content">
                                <div class="ts-content is-padded is-secondary">
                                    <div class="ts-grid is-relaxed is-2-columns">
                                        <div class="column">
                                            <div class="ts-text is-bold">Max Filesize</div>
                                            <div class="ts-input is-end-labeled has-top-spaced-small">
                                                <input type="number" name="max_filesize" value="{{ .Config.MaxFilesize }}" />
                                                <span class="label">MB</span>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="ts-text is-bold">Max Duration</div>
                                            <div class="ts-input is-end-labeled has-top-spaced-small">
                                                <input type="number" name="max_duration" value="{{ .Config.MaxDuration }}" />
                                                <span class="label">Min(s)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ts-text is-description has-top-spaced">Splitting will be disabled if both options are 0.</div>
                                </div>
                            </div>
                        </div>
                        <!-- / Splitting Options -->


                        <!-- Priority Options -->
                        <div class="ts-control is-wide has-top-spaced">
                            <div class="label">Set priority</div>
                            <div class="content">
                                <div class="ts-content is-padded is-secondary">
                                    <div class="ts-grid is-relaxed is-2-columns">
                                        <div class="column">
                                            <div class="ts-text is-bold">Priority</div>
                                            <div class="ts-input is-end-labeled has-top-spaced-small">
                                                <input type="number" name="priority" value="{{ .Config.Priority }}" />
                                                <span class="label">Level</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ts-text is-description has-top-spaced">Recordings will be prioritized when using using "Max Connections"</div>
                                </div>
                            </div>
                        </div>
                        <!-- / Priority Options -->                        
                    </div>

                    <div class="ts-divider"></div>

                    <div class="ts-content is-secondary is-horizontally-padded">
                        <div class="ts-wrap is-end-aligned">
                            <button type="reset" class="ts-button is-outlined is-secondary" data-dialog="create-dialog">Cancel</button>
                            <button type="submit" class="ts-button is-primary">Add Channel</button>
                        </div>
                    </div>
                </form>
            </div>
        </dialog>
        <!-- / Create Dialog -->


        <dialog id="delete-confirm" class="ts-modal" style="--width: 480px">
            <div class="content">
                <div style="margin:.7em" class="ts-wrap is-end-aligned">
                    <button type="reset" class="ts-close is-rounded is-large is-secondary" data-dialog="delete-confirm"></button>
                </div>                
                <div class="ts-content is-center-aligned is-padded">
                     

                    <div class="ts-header is-icon">
                        <div class="ts-badge ts-image is-circular channel-thumbnail" ></div>
                        <span style="font-size: 1.8em;" class="has-top-spaced-small channel-name">Undefined</span>
                    </div>
                    <p class="has-bottom-spaced-large  is-description">Are you sure you want to delete this channel?</p>
                </div>
                <div class="ts-divider"></div>
                <div class="ts-content is-tertiary">
                    <div class="ts-wrap is-2-columns is-center-aligned">
                    <button class="ts-button  is-outlined is-secondary" type="reset"  data-dialog="delete-confirm">Cancel</button>
                    <button class="btn-ok ts-button is-primary">OK</button>
                    </div>
                </div>
            </div>
        </dialog>
        <script>
 


        </script>
    </body>
</html>
